<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body,
            html {
                background-color: #f7fafd;
                /* background-color: ; */
            }

            * {
                margin: 0;
                padding: 0;

            }

            .header {
                height: 3.125rem;
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding: 0 1.25rem;
                box-sizing: border-box;
                font-size: 1.25rem;
                background-color: #fff;
            }

            .back {
                font-weight: 900;
            }
            .logo{
                position: relative;
                background-color: #80db01;
                border-radius: 50%;
                width: 3.5rem;
                height: 3.5rem;
                margin:2.5rem auto 1.25rem;
            }
        .secuess{
            width: .5rem;
            height: 1rem;
            border-left: 
            .1875rem solid #fff;
            margin: auto;position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            border-top: 
            .1875rem solid #fff;
            transform: rotate(-135deg);
        }
        .title{
            text-align: center;
            margin: 1.25rem auto;
            font-size: 1.25rem;
        }
        .samlltitle{
            text-align: center;
            font-size: 1rem;
            margin:  auto;

            color: #666;
        }
        </style>
    </head>

    <body>
        <div class="index2">
            <div class="header">
                <div class="back">
                    ←
                </div>
                <div>结果</div>
                <div></div>
            </div>
        </div>
        <div class="logo">
                <div class="secuess">

                </div>
        </div>
        <div class="title">提交成功，等待居民支付</div>
        <div class="samlltitle">
            签约信息已提交，居民支付后可完成签约
        </div>
    </body>

</html>