<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body,
            html {
                background-color: #f7fafd;
            }

            h3 {
                padding: 1.25rem;
            }

            .index2>ul>li {
                display: flex;
                padding: 1.5625rem;
                background-color: #fff;
                border-bottom: 1px solid #ccc;

            }

            li img {
                margin: 0 1.25rem 0 0;
                width: 4rem;
                height: 4rem;
            }

            li .section {
                flex: 1;

            }

            li .section>div {
                display: flex;
                align-items: center;
            }

            li .section .name {
                font-size: 1.25rem;
            }

            li .section .age {
                font-size: 1rem;
                margin: 0 1rem;
            }

            .sex {
                background-color: #80db01;
                width: .625rem;
                height: .625rem;
                border-radius: 50%
            }

            .section ul {
                display: flex;
                margin-top: 1rem;

            }

            .section ul li {
                list-style: none;
                margin-right: 10px;
                padding: .125rem;

                font-size: .75rem;
                border-radius: .3125rem;
                background-color: #fff8e4;
                color: #fddb78;
            }
        </style>
    </head>

    <body>
        <div class="index2">
            <h3>
                A
            </h3>
            <ul>
                <li>
                    <img src="../day03/1.jpg" alt="">
                    <div class="section">
                        <div>
                            <div class="name">孙敏花</div>
                            <div class="age">26岁</div>
                            <div class="sex"></div>
                        </div>
                        <ul>
                            <li>
                                <p>深情天花板</p>
                            </li>
                            <li>
                                <p>美少女壮士</p>

                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img src="../day03/1.jpg" alt="">
                    <div class="section">
                        <div>
                            <div class="name">孙敏花</div>
                            <div class="age">26岁</div>
                            <div class="sex"></div>
                        </div>
                        <ul>
                            <li>
                                深情专一
                            </li>

                            <li>
                                成熟知性
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="index2">
            <h3>
                B
            </h3>
            <ul>
                <li>
                    <img src="../day03/1.jpg" alt="">
                    <div class="section">
                        <div>
                            <div class="name">孙敏花</div>
                            <div class="age">26岁</div>
                            <div class="sex"></div>
                        </div>
                        <ul>
                            <li>
                                <p>开朗积极</p>
                            </li>
                            <li>
                                <p>温柔善良</p>

                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="index2">
            <h3>
                C
            </h3>
            <ul>
                <li>
                    <img src="../day03/1.jpg" alt="">
                    <div class="section">
                        <div>
                            <div class="name">孙敏花</div>
                            <div class="age">26岁</div>
                            <div class="sex"></div>
                        </div>
                        <ul>
                            <li>
                                <p>开朗积极</p>
                            </li>
                            <li>
                                <p>温柔善良</p>

                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="index2">
            <h3>
                D
            </h3>
            <ul>
                <li>
                    <img src="../day03/1.jpg" alt="">
                    <div class="section">
                        <div>
                            <div class="name">孙敏花</div>
                            <div class="age">26岁</div>
                            <div class="sex"></div>
                        </div>
                        <ul>
                            <li>
                                <p>开朗积极</p>
                            </li>
                            <li>
                                <p>温柔善良</p>

                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

    </body>

</html>